<?xml version="1.0"?>
<sdf version="1.4"> 
         <model name="NutJoiner18x9"> 
             <static>true</static> 
             <link name="link"> 
                 <pose>0 0 0 0 0 0</pose> 
                 <inertial> 
                     <pose>-1.38994e-05 -2.184e-07 0.0180013285 0 0 0 </pose> 
                     <mass>1.1e-05</mass> 
                     <inertia> 
                         <ixx>1.71997529112e-09</ixx> 
                         <ixy>-3.16993e-15</ixy> 
                         <ixz>-2.188622e-14</ixz> 
                         <iyy>1.7201800142e-09</iyy> 
                         <iyz>1.61776443e-12</iyz> 
                         <izz>1.18755023322e-09</izz> 
                     </inertia> 
                 </inertial> 
 
                 <visual name="visual"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://NutJoiner18x9/meshes/NutJoiner18x9.stl</uri> 
                         </mesh> 
                     </geometry> 
                     <material> 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <name>Gazebo/Green</name>
                         </script>
                     </material>
                 </visual> 
 
                 <collision name="collision"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://NutJoiner18x9/meshes/NutJoiner18x9.stl</uri> 
                         </mesh> 
                     </geometry> 
                 </collision> 
             </link> 
         </model> 
     </sdf>