<?xml version="1.0"?>
<sdf version="1.4"> 
         <model name="washer_1_x_8.5"> 
             <static>true</static> 
             <link name="link"> 
                 <pose>0 0 0 0 0 0</pose> 
                 <inertial> 
                     <pose>-0.0 0.0 0.001 0 0 0 </pose> 
                     <mass>1e-06</mass> 
                     <inertia> 
                         <ixx>5.233450891e-11</ixx> 
                         <ixy>-0.0</ixy> 
                         <ixz>-0.0</ixz> 
                         <iyy>5.233450891e-11</iyy> 
                         <iyz>-0.0</iyz> 
                         <izz>1.0415099576e-10</izz> 
                     </inertia> 
                 </inertial> 
 
                 <visual name="visual"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://washer_1_x_8.5/meshes/washer_1_x_8.5.stl</uri> 
                         </mesh> 
                     </geometry> 
                     <material> 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <name>Gazebo/Green</name>
                         </script>
                     </material>
                 </visual> 
 
                 <collision name="collision"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://washer_1_x_8.5/meshes/washer_1_x_8.5.stl</uri> 
                         </mesh> 
                     </geometry> 
                 </collision> 
             </link> 
         </model> 
     </sdf>