<?xml version="1.0"?>
<sdf version="1.4"> 
         <model name="bolt_25x8_socket"> 
             <static>true</static> 
             <link name="link"> 
                 <pose>0 0 0 0 0 0</pose> 
                 <inertial> 
                     <pose>-0.0 9.34e-07 0.0261325614 0 0 0 </pose> 
                     <mass>1.2e-05</mass> 
                     <inertia> 
                         <ixx>4.44601957899e-09</ixx> 
                         <ixy>9.9e-19</ixy> 
                         <ixz>2.99289643e-12</ixz> 
                         <iyy>4.44624046876e-09</iyy> 
                         <iyz>-1.2000701e-13</iyz> 
                         <izz>4.9910311645e-10</izz> 
                     </inertia> 
                 </inertial> 
 
                 <visual name="visual"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://bolt_25x8_socket/meshes/bolt_25x8_socket.stl</uri> 
                         </mesh> 
                     </geometry> 
                     <material> 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <name>Gazebo/Green</name>
                         </script>
                     </material>
                 </visual> 
 
                 <collision name="collision"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://bolt_25x8_socket/meshes/bolt_25x8_socket.stl</uri> 
                         </mesh> 
                     </geometry> 
                 </collision> 
             </link> 
         </model> 
     </sdf>