<?xml version="1.0"?>
<sdf version="1.4"> 
         <model name="nut_6x9"> 
             <static>true</static> 
             <link name="link"> 
                 <pose>0 0 0 0 0 0</pose> 
                 <inertial> 
                     <pose>-4.24534e-05 -6.666e-07 0.0060012716 0 0 0 </pose> 
                     <mass>3e-06</mass> 
                     <inertia> 
                         <ixx>2.3387120068e-10</ixx> 
                         <ixy>-3.17587e-15</ixy> 
                         <ixz>-7.21159e-15</ixz> 
                         <iyy>2.3407199547e-10</iyy> 
                         <iyz>5.8960194e-13</iyz> 
                         <izz>3.8825862182e-10</izz> 
                     </inertia> 
                 </inertial> 
 
                 <visual name="visual"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://nut_6x9/meshes/nut_6x9.stl</uri> 
                         </mesh> 
                     </geometry> 
                     <material> 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <name>Gazebo/Green</name>
                         </script>
                     </material>
                 </visual> 
 
                 <collision name="collision"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://nut_6x9/meshes/nut_6x9.stl</uri> 
                         </mesh> 
                     </geometry> 
                 </collision> 
             </link> 
         </model> 
     </sdf>