<?xml version="1.0"?>
<sdf version="1.4"> 
         <model name="bolt_25x8_button"> 
             <static>true</static> 
             <link name="link"> 
                 <pose>0 0 0 0 0 0</pose> 
                 <inertial> 
                     <pose>-0.0 1.0497e-06 0.0271979058 0 0 0 </pose> 
                     <mass>1.1e-05</mass> 
                     <inertia> 
                         <ixx>3.51249027992e-09</ixx> 
                         <ixy>-1.07e-17</ixy> 
                         <ixz>2.99289563e-12</ixz> 
                         <iyy>3.51271118813e-09</iyy> 
                         <iyz>-8.616746e-14</iyz> 
                         <izz>3.9795113225e-10</izz> 
                     </inertia> 
                 </inertial> 
 
                 <visual name="visual"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://bolt_25x8_button/meshes/bolt_25x8_button.stl</uri> 
                         </mesh> 
                     </geometry> 
                     <material> 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <name>Gazebo/Green</name>
                         </script>
                     </material>
                 </visual> 
 
                 <collision name="collision"> 
                     <geometry> 
                         <mesh> 
                             <uri>model://bolt_25x8_button/meshes/bolt_25x8_button.stl</uri> 
                         </mesh> 
                     </geometry> 
                 </collision> 
             </link> 
         </model> 
     </sdf>